Kotlin programs
-------------------
semicolon is optional in kotlin.

1) fun main(args: Array<String>) {
    //println for print value to console with new line
    println("Kotlin is easy for java developers")
    //For print with same line
    print("only syntax is different concepts are same with java")
}

//var keyword is introduced in kotlin for assigning any value to variable type is automittically detect by kotlin language.We reassign value which keyword declared in var

//val do the same thing except we cannot reassign the value if we do get compile time exception(Val cannot be reassigned).
2) fun main(args: Array<String>) {
    var year=2010
    var version=1.0
    var langauge_made_by="jetbrain"
    println("this language is made by "+langauge_made_by+"in "+year +"and the first version is "+version)
}

//Koltin does not support primite data type everything in kotlin is class
3)fun main(args: Array<String>) {
var integer:Int=10
    var string:String="Kotlin with datatypes"
    var double:Double=1.2
    var float:Float=1.5f
    var long:Long=1L
    var boolean:Boolean=true
    println(string)
    println(double)
    println(float)
    println(long)
    println(boolean)
}

4)import java.util.*

fun main(args: Array<String>) {
    print("++++++++++++++++++++++++++++++++++++")

    var intArray:IntArray= intArrayOf(1,2,3,4,5,6)
    for(i in intArray)
    {
        print("\nintArray-->"+i+"\n")
    }
    println(intArray.indices)

    print("++++++++++++++++++++++++++++++++++++")

    var char:CharArray= charArrayOf('a', 'b','c','d','e','f','g')
    for(i in char)
    {
        print("\nCharArray-->"+i+"\n")
    }
    println(char.indices)

    print("++++++++++++++++++++++++++++++++++++")

    var stringArray= arrayOf("hello","i","am","Neeraj")
    for(i in stringArray)
    {
        print("\nStringArray-->"+i+"\n")
    }
    println(stringArray.indices)

    print("++++++++++++++++++++++++++++++++++++")

    var doubleArray=doubleArrayOf(123344.0,33444.4,4444.5)
    for(i in doubleArray)
    {
        print("\nDoubleArray-->"+i+"\n")
    }
    println(doubleArray.indices)

    print("++++++++++++++++++++++++++++++++++++")

    var floatArray= floatArrayOf(1.2f,1.5f,5.6f)
    for(i in floatArray)
    {
        print("\nFloatArray-->"+i+"\n")
    }
    println(floatArray.indices)
    print("++++++++++++++++++++++++++++++++++++")

    var byteArray= byteArrayOf(1,3,4,127)
    for(i in byteArray)
    {
        print("\nByteArray-->"+i+"\n")
    }
    println(byteArray.indices)

    print("++++++++++++++++++++++++++++++++++++")

    var booleanArray= booleanArrayOf(true,false)
    for(i in booleanArray)
    {
        print("\nBooleanArray-->"+i+"\n")
    }
    println(booleanArray.indices)

    print("++++++++++++++++++++++++++++++++++++")

    var shotArray= shortArrayOf(1,23,45)
    for(i in shotArray)
    {
        print("\nShortArray-->"+i+"\n")
    }
    println(shotArray.indices)
}

5) fun main(args: Array<String>) {
 var x =  Area(10,5)
    print(x)
}

fun Area(lenght:Int,breath:Int) :Int
{
    return lenght*breath;
}

